{
  "name": "parley-room",
  "version": "1.2.0",
  "private": false,
  "description": "Multi-agent chat room for you, Claude Code, and Codex - runs locally, using the CLI sessions you're already signed into.",
  "type": "module",
  "bin": {
    "parley": "parley.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node parley.mjs",
    "test": "node test/smoke.mjs"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auspex0/parley.git"
  },
  "homepage": "https://github.com/auspex0/parley#readme",
  "keywords": [
    "claude-code",
    "codex",
    "cli",
    "multi-agent",
    "chat"
  ],
  "files": [
    "parley.mjs",
    "ui/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
